<form action="main.html">

<p><b>Consent Form for Internet Studies</b></p>
<p>To better understand how people represent the world, we are investigating how people learn the primitives units that representations are built from. In this experiment, you will observe images or short movie clips, which may or may not be paired with sounds, and be asked to make several simple ratings based on them. In between ratings, you may be given feedback about your previous ratings. The experiment is a Brown University research study that will take place over a single session of at most one hour and take place at your current location. You will be paid at a rate of approximately $10 per hour at the conclusion of the study for your participation.</p>

<p>All data collected by us will be kept confidential to the extent of the law. Information collected about you might include your age, gender, level of education, Amazon Mechanical Turk worker id, and simple demographic information. All experiments conducted online are hosted on a secure server. Your data will be maintained on a password-protected database. Your Amazon Mechanical Turk worker id will be maintained in a location that is separate from the rest of your information. To preserve confidentiality, you will be assigned a random number (that is in no known way connected to this form) and you will automatically be identified by that number for the remainder of the experiment. So, your that Amazon Mechanical Turk worker id and the rest of the data collected about you cannot be accessed together. Furthermore, any data stored on a computer will reference you only by this number. Your responses may be shown to future participants; however, it will be confidential and devoid of any identifying information. Only investigators delegated to this study will have access to any identifiable information and it will not be shared with third parties. In general, neither we nor anyone can absolutely guarantee the security of data transmitted over the web.</p>

<p>Any questions concerning this research can be directed to Joseph Austerweil, Cognitive, Linguistic, and Psychological Sciences, Box 1821, Brown University; phone (401) 863-9758. If you have any questions about your rights as a human participant, contact the Research Protections Office at (401) 863-3050.</p>

<p>You will be put at no known risk in this experiment. There is no expected direct personal benefit from participation. The experimenter would be happy to answer any questions you might have. Your participation in this experiment is entirely voluntary. You may refuse to participate or discontinue your participation at any time without suffering penalty or any loss of benefit to which you are otherwise entitled. However, you will only be paid if you complete the task.</p>

<p>I understand the above and hereby agree to serve as a research participant for this experiment. I am 18 years of age or older.</p>

<p>By clicking <b>Next</b> below, you agree to the above statement.</p>

<input type="submit" value="Next">
</form>
