original hierarchical  -- hierarchical

> dat[,.(.N,mean(rating)),keyby=.(uinvite,rw)]
   uinvite rw    N       V2
1:       0  1  285 53.94035
2:       1  0   85 67.71765
3:       1  1 1006 62.31113

excluding self--functionized -- hierarchical_new

> dat[,.(.N,mean(rating)),keyby=.(uinvite,rw)]
   uinvite rw    N       V2
1:       0  1  291 53.89863
2:       1  0   55 59.66364
3:       1  1 1000 62.37350

tried adding self back in -- hierarchical_new2
> dat[,.(.N,mean(rating)),keyby=.(uinvite,rw)]
   uinvite rw   N       V2
1:       0  1 298 54.06711
2:       1  0  41 61.09756
3:       1  1 993 62.38268

rerun original hierarchical file -- hierarchical_new3
> dat[,.(.N,mean(rating)),keyby=.(uinvite,rw)]
   uinvite rw    N       V2
1:       0  1  283 52.76325
2:       1  0   89 66.61236
3:       1  1 1008 62.62500
