Pruning 1.1 ...  30 changes
Pruning 1.2 ...  5 changes
Pruning 1.3 ...  3 changes
Pruning 1.4 ...  1 changes
Pruning 1.5 ...  2 changes
Pruning 1.6 ...  1 changes
Pruning 1.7 ...  1 changes
Pruning 1.8 ...  0 changes
Adding triangles 1.1 ...  0 changes
Adding other edges 1.1 ...  1 changes
Adding other edges 1.2 ...  0 changes
Pruning 2.1 ...  0 changes
Adding triangles 2.1 ...  1 changes
Adding triangles 2.2 ...  0 changes
Pruning 3.1 ...  0 changes
Adding triangles 3.1 ...  0 changes
Adding other edges 3.1 ...  0 changes
