

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BRM Demo &mdash; SNAFU 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Demo" href="cluster_demo.html" />
    <link rel="prev" title="Demos" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SNAFU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Demos</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BRM Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_demo.html">Cluster Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_networks.html">Compare Networks Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate_food_network.html">Estimate Food Network Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate_networks.html">Estimate Networks Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_uinvite_network.html">Fit U-INVITE Network Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_measures.html">Network Measures Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reconstruct_usf.html">Reconstruct USF Network Demo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNAFU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Demos</a></li>
      <li class="breadcrumb-item active">BRM Demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demos/brm_demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brm-demo">
<h1>BRM Demo<a class="headerlink" href="#brm-demo" title="Link to this heading"></a></h1>
<p>This demo script showcases a comprehensive set of semantic fluency analyses using the <cite>snafu</cite> package.
The examples in this script are adapted from <em>Zemla, Cao, Mueller, &amp; Austerweil (under revision)</em> and illustrate how SNAFU handles preprocessing, error detection, semantic metrics, and result export.</p>
<p>The script processes fluency data and demonstrates:</p>
<ul class="simple">
<li><p>Importing data by subject, category, or experiment group</p></li>
<li><p>Applying schemes and spell files to clean responses</p></li>
<li><p>Computing:
- Cluster switches (static or fluid)
- Switch rate (per item)
- Cluster size (letter or semantic-based)
- Perseverations and intrusions
- Word frequency and age-of-acquisition</p></li>
<li><p>Writing summarized metrics to a CSV file for downstream analysis</p></li>
</ul>
<p><strong>Notable Functions Used:</strong></p>
<ul class="simple">
<li><p><cite>snafu.load_fluency_data</cite></p></li>
<li><p><cite>snafu.clusterSwitch</cite></p></li>
<li><p><cite>snafu.clusterSize</cite></p></li>
<li><p><cite>snafu.perseverations</cite> / <cite>perseverationsList</cite></p></li>
<li><p><cite>snafu.intrusions</cite> / <cite>intrusionsList</cite></p></li>
<li><p><cite>snafu.wordFrequency</cite></p></li>
<li><p><cite>snafu.ageOfAcquisition</cite></p></li>
</ul>
<p>Output includes:</p>
<ul class="simple">
<li><p><cite>stats.csv</cite>: Average metrics per participant</p></li>
<li><p><cite>intrusions_list.pkl</cite>: Serialized list of detected intrusions</p></li>
<li><p><cite>intrusions_list_letter_a.pkl</cite>: Intrusions specific to the letter ‘A’</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This demo is for illustration purposes and not all combinations of options (e.g., letter clustering with animal data) are semantically appropriate.</p>
</div>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cluster_demo.html" class="btn btn-neutral float-right" title="Cluster Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeff Zemla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>