

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reconstruct USF Network Demo &mdash; SNAFU 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Network Measures Demo" href="network_measures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SNAFU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brm_demo.html">BRM Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_demo.html">Cluster Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_networks.html">Compare Networks Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate_food_network.html">Estimate Food Network Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate_networks.html">Estimate Networks Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_uinvite_network.html">Fit U-INVITE Network Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_measures.html">Network Measures Demo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reconstruct USF Network Demo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNAFU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Demos</a></li>
      <li class="breadcrumb-item active">Reconstruct USF Network Demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demos/reconstruct_usf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reconstruct-usf-network-demo">
<h1>Reconstruct USF Network Demo<a class="headerlink" href="#reconstruct-usf-network-demo" title="Link to this heading"></a></h1>
<p>This demo simulates semantic fluency data from a known semantic network (the USF animal subset) and evaluates how well various network estimation methods can <strong>reconstruct</strong> the original network.</p>
<p>It demonstrates the power and limitations of different modeling approaches as the number of simulated participants increases.</p>
<p>—</p>
<p><strong>What This Script Does:</strong></p>
<ol class="arabic simple">
<li><p><strong>Imports the USF semantic network</strong> (Nelson et al., 1999)</p></li>
<li><p><strong>Generates simulated fluency data</strong> using censored random walks over the USF network</p></li>
<li><p><strong>Fits new networks</strong> to the simulated data using several methods:
- Naive Random Walk
- Conceptual Network
- Pathfinder
- Correlation-Based Network
- <em>(Optionally)</em> U-INVITE</p></li>
<li><p><strong>Calculates similarity metrics</strong> between the estimated networks and the original USF network</p></li>
<li><p><strong>Exports evaluation results</strong> to a CSV for each simulation round</p></li>
</ol>
<p>—</p>
<p><strong>Key Parameters:</strong></p>
<ul class="simple">
<li><p><cite>numsubs</cite>: Number of pseudo-participants to simulate</p></li>
<li><p><cite>listlength</cite>: Number of items per fluency list</p></li>
<li><p><cite>methods</cite>: List of network estimation techniques to apply</p></li>
</ul>
<p><strong>Performance Metrics:</strong></p>
<ul class="simple">
<li><p><strong>Cost</strong>: Structural difference between estimated and true network</p></li>
<li><p><strong>SDT (Signal Detection Theory) measures</strong>: Hits, misses, false alarms, correct rejections</p></li>
</ul>
<p>—</p>
<p><strong>SNAFU Functions Used:</strong></p>
<ul class="simple">
<li><p><cite>snafu.read_graph</cite></p></li>
<li><p><cite>snafu.gen_lists</cite></p></li>
<li><p><cite>snafu.naiveRandomWalk</cite>, <cite>conceptualNetwork</cite>, <cite>pathfinder</cite>, <cite>correlationBasedNetwork</cite></p></li>
<li><p><cite>snafu.cost</cite>, <cite>costSDT</cite></p></li>
<li><p><cite>snafu.DataModel</cite>, <cite>snafu.Fitinfo</cite></p></li>
</ul>
<p><strong>Output:</strong></p>
<ul class="simple">
<li><p><cite>usf_reconstruction_results.csv</cite>: A line-by-line record of how each method performed as participant count increased</p></li>
</ul>
<p><strong>Note:</strong></p>
<p>Hierarchical U-INVITE is not supported in this demo, but code structure hints at how it could be added in future experiments.</p>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_measures.html" class="btn btn-neutral float-left" title="Network Measures Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeff Zemla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>