\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating an candidate graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing graph probability}{1}}
\newlabel{eq:likelihood_onex}{{2}{1}{Computing graph probability}{}{}}
\newlabel{eq:underflow}{{4}{1}{Computing graph probability}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating a sample of $Z$s that result in $X$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating inter-item response times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1}{3}}
\newlabel{sec:method1}{{4.1}{3}{Method 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2}{3}}
\newlabel{sec:method2}{{4.2}{3}{Method 2}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits and drawback of each method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating parameters of the graph}{4}}
