[
   {
      "gamenum" : 1,
      "starttime" : 1426282772869,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426282839941,
         1426282899795,
         1426282914359,
         1426282916917,
         1426282920190,
         1426282923058,
         1426282924444,
         1426282929284,
         1426282931808,
         1426282933127,
         1426282934779,
         1426282938541,
         1426282940703,
         1426282944549
      ],
      "items" : [
         "strawberry kiwi banana pineapple apple pear orange lemon lime papaya dragonfruit tomato mango",
         "apple pineapple dragonfruit kiwi lime lemon banana mango pear prune plum peach",
         "apple",
         "pineapple",
         "kiwi",
         "dragonfruit",
         "banana",
         "pineapple",
         "pear",
         "prune",
         "plum",
         "peach",
         "mango",
         "tomato"
      ]
   },
   {
      "gamenum" : 2,
      "starttime" : 1426282959392,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426282964501,
         1426282967670,
         1426282969595,
         1426282975842,
         1426282977104,
         1426282979706,
         1426282985699,
         1426283001029,
         1426283025226,
         1426283033889,
         1426283048841,
         1426283053738,
         1426283088313,
         1426283094782,
         1426283113723
      ],
      "items" : [
         "broccolli",
         "carrot",
         "celery",
         "lettuce",
         "corn",
         "spinach",
         "beet",
         "ocra",
         "bell pepper",
         "parsley",
         "cabbage",
         "egg plant",
         "squash",
         "onion",
         "cucumber"
      ]
   },
   {
      "gamenum" : 3,
      "starttime" : 1426283142269,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426283147529,
         1426283148875,
         1426283150314,
         1426283155050,
         1426283157221,
         1426283161520,
         1426283166957,
         1426283169711,
         1426283176412,
         1426283181074,
         1426283182752,
         1426283195910,
         1426283203539,
         1426283209300,
         1426283214346,
         1426283217133,
         1426283219127,
         1426283221025,
         1426283240979,
         1426283250413,
         1426283269149,
         1426283275336,
         1426283278774,
         1426283286752,
         1426283288698,
         1426283299920,
         1426283308381,
         1426283311147
      ],
      "items" : [
         "cheetah",
         "lion",
         "hiena",
         "parrot",
         "love bird",
         "cat",
         "german sheperd",
         "terrier",
         "poodle",
         "blue russian",
         "persian",
         "humunukuapuaa",
         "puffer fish",
         "robin",
         "giraffe",
         "elephant",
         "hippo",
         "monkey",
         "shark",
         "antelope",
         "rhino",
         "feasent",
         "quaill",
         "snake",
         "leaopard",
         "warthog",
         "sebra",
         "zebra"
      ]
   },
   {
      "gamenum" : 4,
      "starttime" : 1426283324335,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426283328906,
         1426283330916,
         1426283335635,
         1426283342400,
         1426283344921,
         1426283358239,
         1426283361157,
         1426283364451,
         1426283366658,
         1426283379816,
         1426283386372,
         1426283389158,
         1426283404057,
         1426283405638,
         1426283410897,
         1426283425759,
         1426283429057,
         1426283433795,
         1426283435853,
         1426283438474,
         1426283448869,
         1426283465820
      ],
      "items" : [
         "carrot",
         "cucumber",
         "egg plant",
         "bell pepper",
         "parsley",
         "squash",
         "cabbage",
         "beets",
         "onions",
         "raddish",
         "brocolli",
         "cauliflower",
         "asparagus",
         "ocra",
         "artichoke",
         "spinach",
         "lettuce",
         "kale",
         "peas",
         "black beans",
         "potato",
         "zuchinni"
      ]
   },
   {
      "gamenum" : 5,
      "starttime" : 1426283510131,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426283515736,
         1426283517591,
         1426283518762,
         1426283519773,
         1426283522212,
         1426283523756,
         1426283525269,
         1426283527621,
         1426283529663,
         1426283535698,
         1426283551514,
         1426283555851,
         1426283559491,
         1426283570027,
         1426283571968,
         1426283573212,
         1426283581361,
         1426283594856,
         1426283605040,
         1426283619404,
         1426283622088,
         1426283629389,
         1426283638488,
         1426283650194,
         1426283666423,
         1426283668725,
         1426283670515
      ],
      "items" : [
         "dragon fruit",
         "mango",
         "apple",
         "pear",
         "prune",
         "plum",
         "peach",
         "kiwi",
         "strawberry",
         "bluberry",
         "pineapple",
         "rasberry",
         "blackberry",
         "orange",
         "lemon",
         "lime",
         "cantelope",
         "papaya",
         "grapes",
         "watermelon",
         "pmegranate",
         "coconut",
         "banana",
         "cherry",
         "starfruit",
         "lilikoi",
         "guava"
      ]
   },
   {
      "gamenum" : 6,
      "starttime" : 1426283692674,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426283697077,
         1426283699063,
         1426283700297,
         1426283702258,
         1426283704928,
         1426283706462,
         1426283715710,
         1426283719799,
         1426283720825,
         1426283723296,
         1426283737567,
         1426283744599,
         1426283751104,
         1426283756579,
         1426283760750,
         1426283773472,
         1426283776820,
         1426283782471,
         1426283784829,
         1426283788534,
         1426283794508,
         1426283796899,
         1426283798433,
         1426283806046,
         1426283814151,
         1426283816104,
         1426283817170,
         1426283818198,
         1426283821436,
         1426283829466,
         1426283840986,
         1426283845902,
         1426283852997,
         1426283858831
      ],
      "items" : [
         "cheetah'",
         "cat",
         "dog",
         "lion",
         "bird",
         "fish'",
         "antelope",
         "elephant",
         "hiene",
         "hiena-",
         "hippo",
         "zebra",
         "peacock",
         "pig",
         "warthog",
         "polarbear",
         "grizzly bear",
         "parrot",
         "lovebird",
         "sun conure",
         "duck",
         "goose",
         "swan",
         "hors",
         "jaguar",
         "monkey",
         "snake",
         "mouse",
         "ant",
         "llama",
         "dolphin",
         "fox",
         "chiken",
         "rooster"
      ]
   },
   {
      "gamenum" : 7,
      "starttime" : 1426283874615,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426283882623,
         1426283885320,
         1426283887177,
         1426283895102,
         1426283897400,
         1426283901033,
         1426283926290,
         1426283933544,
         1426283938146,
         1426283949132,
         1426283961799,
         1426283963594,
         1426283979946,
         1426283991874,
         1426284004045,
         1426284015419,
         1426284017943,
         1426284024772,
         1426284030772,
         1426284032630,
         1426284039097
      ],
      "items" : [
         "carrot",
         "beet",
         "onion",
         "bell pepper",
         "squah",
         "basil",
         "brocolli",
         "egg plants",
         "pepper",
         "cucumber",
         "lettuce",
         "spinach",
         "cauliflower",
         "potato",
         "pumpkin",
         "cucumber",
         "zuchinni",
         "corn",
         "asparagus",
         "ocra",
         "artichoke"
      ]
   },
   {
      "gamenum" : 8,
      "starttime" : 1426284057765,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426284062292,
         1426284063345,
         1426284064308,
         1426284068493,
         1426284075280,
         1426284076673,
         1426284090430,
         1426284093453,
         1426284094845,
         1426284096935,
         1426284098980,
         1426284100925,
         1426284106775,
         1426284112641,
         1426284118328,
         1426284138067,
         1426284140642,
         1426284146382,
         1426284148273,
         1426284159875,
         1426284168335,
         1426284176005,
         1426284177925,
         1426284184900,
         1426284188033,
         1426284201550,
         1426284206962,
         1426284218717,
         1426284232231
      ],
      "items" : [
         "pear",
         "apple",
         "prune",
         "plum",
         "pineapple",
         "mango",
         "starfruit",
         "dragonfruit",
         "kiwi",
         "blackberry",
         "blueberry",
         "rasberry",
         "strawberry",
         "grapefruit",
         "pomegranate",
         "coconut",
         "papaya",
         "cherry",
         "watermelon",
         "orange",
         "fig",
         "guava",
         "lilikoi",
         "nectarines",
         "apricot",
         "melon",
         "grape",
         "banana",
         "tomato"
      ]
   },
   {
      "gamenum" : 9,
      "starttime" : 1426284241315,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426284245414,
         1426284250391,
         1426284254783,
         1426284259170,
         1426284262323,
         1426284263865,
         1426284266652,
         1426284274002,
         1426284276893,
         1426284278496,
         1426284279520,
         1426284280844,
         1426284298247,
         1426284301271,
         1426284303771,
         1426284305053,
         1426284308497,
         1426284314409,
         1426284316315,
         1426284323443,
         1426284328468,
         1426284334421,
         1426284344332,
         1426284349806,
         1426284353307,
         1426284359490,
         1426284366364,
         1426284375859,
         1426284383238,
         1426284385096,
         1426284391819,
         1426284394502,
         1426284396294,
         1426284404894,
         1426284407976,
         1426284409759,
         1426284410613,
         1426284411877,
         1426284413360
      ],
      "items" : [
         "cheetah",
         "lion",
         "elephant",
         "jaguar",
         "snake",
         "polar",
         "bear",
         "grizzly bear",
         "antelope",
         "snake",
         "mouse",
         "ant",
         "hare",
         "bunny",
         "goose",
         "geese",
         "swan",
         "bees",
         "beatles",
         "grasshopper",
         "frogs",
         "fox",
         "sparrow",
         "turkey",
         "tortoise",
         "wolves",
         "guinea pigs",
         "pigeon",
         "chiken",
         "rooster",
         "whale",
         "dolphin",
         "shark",
         "snail",
         "slug",
         "dog",
         "cat",
         "bird",
         "fish"
      ]
   }
]
