[
   {
      "gamenum" : 1,
      "starttime" : 1426282815346,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426282854157,
         1426282856620,
         1426282858169,
         1426282859958,
         1426282862141,
         1426282864289,
         1426282866519,
         1426282869426,
         1426282872739,
         1426282877314,
         1426282891922,
         1426282910719,
         1426282919509,
         1426282927299,
         1426282936858,
         1426282939660,
         1426282967631,
         1426282984809
      ],
      "items" : [
         "bear",
         "cat",
         "dog",
         "bird",
         "skunk",
         "tiger",
         "lion",
         "zebra",
         "ostrich",
         "giraffe",
         "llama",
         "turtle",
         "elephant",
         "monkey",
         "horse",
         "donkey",
         "cheetah",
         "fish"
      ]
   },
   {
      "gamenum" : 2,
      "starttime" : 1426283007145,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426283011484,
         1426283014421,
         1426283018640,
         1426283021235,
         1426283028661,
         1426283030877,
         1426283034745,
         1426283039050,
         1426283043804,
         1426283049267,
         1426283070057,
         1426283081077,
         1426283084364,
         1426283098076,
         1426283103699,
         1426283112122,
         1426283125736
      ],
      "items" : [
         "corn",
         "beet",
         "spinach",
         "lettuce",
         "green bean",
         "pea",
         "squash",
         "tomato",
         "potato",
         "cucumber",
         "kale",
         "broccoli",
         "cauliflower",
         "carrot",
         "cabbage",
         "zucchini",
         "brussel sprouts"
      ]
   },
   {
      "gamenum" : 3,
      "starttime" : 1426283190129,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426283193811,
         1426283196503,
         1426283198742,
         1426283201247,
         1426283211565,
         1426283220420,
         1426283229721,
         1426283239331,
         1426283241138,
         1426283253798,
         1426283275261,
         1426283294042,
         1426283305777,
         1426283309859,
         1426283346290,
         1426283349624,
         1426283356266
      ],
      "items" : [
         "pear",
         "apple",
         "orange",
         "tangerine",
         "banana",
         "star fruit",
         "pomegranet",
         "lime",
         "lemon",
         "grape",
         "kiwi",
         "coconut",
         "strawberry",
         "blueberry",
         "watermelon",
         "cantaloupe",
         "honey dew"
      ]
   },
   {
      "gamenum" : 4,
      "starttime" : 1426283372235,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426283377413,
         1426283379712,
         1426283382098,
         1426283384203,
         1426283387662,
         1426283391071,
         1426283393615,
         1426283395538,
         1426283400067,
         1426283405190,
         1426283412524,
         1426283413611,
         1426283420012,
         1426283427731,
         1426283450376,
         1426283455931,
         1426283459867,
         1426283481121,
         1426283483907,
         1426283487194,
         1426283491458,
         1426283499899
      ],
      "items" : [
         "bear",
         "fox",
         "wolf",
         "tiger",
         "lion",
         "elephant",
         "horse",
         "cow",
         "donkey",
         "monkey",
         "cat",
         "dog",
         "llama",
         "giraffe",
         "owl",
         "chicken",
         "turkey",
         "cheetah",
         "leopard",
         "jaguar",
         "mountain lion",
         "bobcat"
      ]
   },
   {
      "gamenum" : 5,
      "starttime" : 1426283554596,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426283561164,
         1426283564770,
         1426283568457,
         1426283571923,
         1426283574464,
         1426283577660,
         1426283580429,
         1426283584085,
         1426283586374,
         1426283587826,
         1426283592072,
         1426283594685,
         1426283603179,
         1426283618840,
         1426283623387,
         1426283630189,
         1426283685201,
         1426283698332
      ],
      "items" : [
         "tomato",
         "green pepper",
         "green bean",
         "pea",
         "corn",
         "broccoli",
         "cauliflower",
         "lettuce",
         "spinach",
         "kale",
         "carrot",
         "cabbage",
         "potato",
         "squash",
         "zuccini",
         "beet",
         "cucumber",
         "pickle"
      ]
   },
   {
      "gamenum" : 6,
      "starttime" : 1426283736890,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426283740241,
         1426283742388,
         1426283744671,
         1426283749611,
         1426283753218,
         1426283758545,
         1426283761195,
         1426283764151,
         1426283772038,
         1426283777069,
         1426283787121,
         1426283789193,
         1426283797786,
         1426283803523,
         1426283814123,
         1426283816304,
         1426283842827,
         1426283855988
      ],
      "items" : [
         "pear",
         "apple",
         "banana",
         "pineapple",
         "coconut",
         "grape",
         "watermelon",
         "honey dew",
         "cantaloupe",
         "strawberry",
         "lime",
         "lemon",
         "kiwi",
         "pomegranet",
         "orange",
         "tangerine",
         "avocado",
         "grapefruit"
      ]
   },
   {
      "gamenum" : 7,
      "starttime" : 1426283919181,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426283923201,
         1426283925300,
         1426283927771,
         1426283929408,
         1426283932368,
         1426283934570,
         1426283936902,
         1426283939580,
         1426283942243,
         1426283944518,
         1426283948895,
         1426283957989,
         1426283960853,
         1426283963577,
         1426283965739,
         1426283966805,
         1426283968235,
         1426283971582,
         1426283976992,
         1426283985624,
         1426283989280,
         1426283995893,
         1426284000380,
         1426284012822,
         1426284052266,
         1426284054827,
         1426284058093,
         1426284061674
      ],
      "items" : [
         "bear",
         "fox",
         "dog",
         "cat",
         "lion",
         "tiger",
         "elephant",
         "cheetah",
         "leopard",
         "jaguar",
         "bobcat",
         "horse",
         "donkey",
         "llama",
         "giraffe",
         "cat",
         "dog",
         "monkey",
         "turtle",
         "wolf",
         "hyena",
         "coyote",
         "fox",
         "zebra",
         "falcom",
         "owl",
         "turkey",
         "ostrich"
      ]
   },
   {
      "gamenum" : 8,
      "starttime" : 1426284101689,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426284106441,
         1426284110507,
         1426284111927,
         1426284113738,
         1426284116047,
         1426284124442,
         1426284132672,
         1426284137977,
         1426284146848,
         1426284149431,
         1426284152667,
         1426284156751,
         1426284161385,
         1426284164097,
         1426284175227,
         1426284177303,
         1426284182793,
         1426284190800,
         1426284194129,
         1426284202755
      ],
      "items" : [
         "pear",
         "banana",
         "apple",
         "orange",
         "tangerine",
         "coconut",
         "pineapple",
         "pomegrante",
         "orange",
         "tangerine",
         "watermelon",
         "honeydew",
         "grapefruit",
         "grape",
         "lime",
         "lemon",
         "kiwi",
         "peach",
         "plum",
         "strawberry"
      ]
   },
   {
      "gamenum" : 9,
      "starttime" : 1426284284190,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426284289859,
         1426284291042,
         1426284293224,
         1426284295062,
         1426284297180,
         1426284299723,
         1426284303339,
         1426284310981,
         1426284313819,
         1426284316230,
         1426284326354,
         1426284329783,
         1426284332935,
         1426284344522,
         1426284355820,
         1426284357633
      ],
      "items" : [
         "green bean",
         "pea",
         "lettuce",
         "kale",
         "spinach",
         "cucumber",
         "squash",
         "tomatoe",
         "potato",
         "corn",
         "brussel sprouts",
         "broccoli",
         "cauliflower",
         "collard greens",
         "carrot",
         "cabbage"
      ]
   }
]
