[
   {
      "gamenum" : 1,
      "starttime" : 1426286785780,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426286792169,
         1426286794874,
         1426286798562,
         1426286800450,
         1426286802122,
         1426286805947,
         1426286808059,
         1426286809315,
         1426286811436,
         1426286815100,
         1426286817804,
         1426286837311,
         1426286846569,
         1426286848945,
         1426286861886,
         1426286870225,
         1426286887525,
         1426286915619,
         1426286925946
      ],
      "items" : [
         "lima bean",
         "butter bean",
         "green peas",
         "lettuce",
         "cabbage",
         "corn",
         "squash",
         "okra",
         "onion",
         "potato",
         "carrot",
         "broccoli",
         "brussel sprouts",
         "celery",
         "spinach",
         "mustard greens",
         "kale",
         "yam",
         "sweet potato"
      ]
   },
   {
      "gamenum" : 2,
      "starttime" : 1426286970698,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426286975025,
         1426286976042,
         1426286977002,
         1426286978515,
         1426286980429,
         1426286982262,
         1426286983930,
         1426286987827,
         1426286994445,
         1426286997961,
         1426287000222,
         1426287003215,
         1426287007165,
         1426287009305,
         1426287014865,
         1426287033504,
         1426287047359
      ],
      "items" : [
         "banana",
         "apple",
         "orange",
         "grape",
         "strawberry",
         "watermelon",
         "kiwi",
         "tangerine",
         "watermelon",
         "honeydew",
         "cherry",
         "strawberry",
         "blueberry",
         "raspberry",
         "pumpkin",
         "mango",
         "dragon fruit"
      ]
   },
   {
      "gamenum" : 3,
      "starttime" : 1426287154508,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426287157388,
         1426287158204,
         1426287159508,
         1426287164864,
         1426287172738,
         1426287174227,
         1426287175501,
         1426287176860,
         1426287178080,
         1426287179908,
         1426287182837,
         1426287188291,
         1426287189515,
         1426287190655,
         1426287191952,
         1426287197298,
         1426287200411,
         1426287204338,
         1426287205501,
         1426287206714,
         1426287232942,
         1426287235854,
         1426287245807,
         1426287251256,
         1426287253857,
         1426287255018,
         1426287256278,
         1426287263688,
         1426287280551,
         1426287293415
      ],
      "items" : [
         "dog",
         "cat",
         "fish",
         "spider",
         "lion",
         "rhino",
         "elephant",
         "tiger",
         "jaguar",
         "parrot",
         "penguin",
         "horse",
         "cow",
         "donkey",
         "emu",
         "skunk",
         "opossum",
         "squirrel",
         "frog",
         "snake",
         "shark",
         "whale",
         "lizard",
         "pig",
         "chicken",
         "duck",
         "turkey",
         "bear",
         "giraffe",
         "hippo"
      ]
   },
   {
      "gamenum" : 4,
      "starttime" : 1426287339107,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426287342919,
         1426287344424,
         1426287346913,
         1426287348560,
         1426287352183,
         1426287356010,
         1426287358923,
         1426287359769,
         1426287363842,
         1426287365416,
         1426287368040,
         1426287371420,
         1426287373403,
         1426287375278,
         1426287377319,
         1426287379207,
         1426287383137,
         1426287391693,
         1426287430251,
         1426287435153
      ],
      "items" : [
         "carrot",
         "potato",
         "green bean",
         "lima bean",
         "green pea",
         "blackeyed pea",
         "okra",
         "beet",
         "mustard greens",
         "spinach",
         "radish",
         "sweet potato",
         "yam",
         "kale",
         "lettuce",
         "cabbage",
         "squash",
         "navy beans",
         "arugala",
         "onion"
      ]
   },
   {
      "gamenum" : 5,
      "starttime" : 1426287532987,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426287536357,
         1426287536970,
         1426287539743,
         1426287542107,
         1426287543003,
         1426287544119,
         1426287545746,
         1426287546890,
         1426287550466,
         1426287554516,
         1426287557289,
         1426287558140,
         1426287559172,
         1426287561452,
         1426287562543,
         1426287564226,
         1426287571209,
         1426287574827,
         1426287578950,
         1426287580030,
         1426287581070,
         1426287582247,
         1426287633319,
         1426287640496,
         1426287645092,
         1426287648192,
         1426287654916,
         1426287655674,
         1426287685767
      ],
      "items" : [
         "dog",
         "cat",
         "parrot",
         "horse",
         "cow",
         "pig",
         "turkey",
         "chicken",
         "goose",
         "swan",
         "elephant",
         "lion",
         "tiger",
         "rhino",
         "hippo",
         "skunk",
         "opossum",
         "spider",
         "rat",
         "mouse",
         "snake",
         "lizard",
         "pig",
         "emu",
         "ant",
         "fly",
         "whale",
         "shark",
         "jaguar"
      ]
   },
   {
      "gamenum" : 6,
      "starttime" : 1426287718733,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426287721590,
         1426287722544,
         1426287723936,
         1426287725457,
         1426287726916,
         1426287728653,
         1426287730423,
         1426287731985,
         1426287734549,
         1426287736392,
         1426287739212,
         1426287741014,
         1426287819302
      ],
      "items" : [
         "orange",
         "grape",
         "banana",
         "apple",
         "mango",
         "tangerine",
         "strawberry",
         "blueberry",
         "watermelon",
         "honeydew",
         "pumpkin",
         "cucumber",
         "raspberry"
      ]
   },
   {
      "gamenum" : 7,
      "starttime" : 1426287911425,
      "category" : "animals",
      "countdown" : 0,
      "times" : [
         1426287914556,
         1426287915030,
         1426287916575,
         1426287918856,
         1426287919681,
         1426287920585,
         1426287922251,
         1426287923453,
         1426287924184,
         1426287925401,
         1426287926471,
         1426287928079,
         1426287930395,
         1426287932522,
         1426287937148,
         1426287946138,
         1426287946891,
         1426287948208,
         1426287949932,
         1426287955598,
         1426287958461,
         1426287959485,
         1426287961725,
         1426288024522
      ],
      "items" : [
         "dog",
         "cat",
         "parrot",
         "fish",
         "shark",
         "whale",
         "dolphin",
         "lion",
         "tiger",
         "monkey",
         "gorilla",
         "emu",
         "penguin",
         "raven",
         "crow",
         "lion",
         "tiger",
         "elephant",
         "rhino",
         "meerkat",
         "snake",
         "lizard",
         "opossum",
         "bear"
      ]
   },
   {
      "gamenum" : 8,
      "starttime" : 1426288094671,
      "category" : "vegetables",
      "countdown" : 0,
      "times" : [
         1426288097601,
         1426288099215,
         1426288099929,
         1426288100815,
         1426288103698,
         1426288105298,
         1426288107081,
         1426288109175,
         1426288111517,
         1426288113547,
         1426288114299,
         1426288115531,
         1426288121191,
         1426288124114,
         1426288126360,
         1426288131245,
         1426288134198,
         1426288137794
      ],
      "items" : [
         "potato",
         "sweet potato",
         "yam",
         "carrot",
         "navy bean",
         "lima bean",
         "green bean",
         "green pea",
         "blackeyed pea",
         "onion",
         "okra",
         "beet",
         "arugala",
         "spinach",
         "mustard green",
         "celery",
         "squash",
         "zucchini"
      ]
   },
   {
      "gamenum" : 9,
      "starttime" : 1426288287330,
      "category" : "fruits",
      "countdown" : 0,
      "times" : [
         1426288290507,
         1426288291977,
         1426288293771,
         1426288328270,
         1426288329866,
         1426288331687,
         1426288333227,
         1426288335610,
         1426288339394,
         1426288340873,
         1426288345994,
         1426288346828,
         1426288349420,
         1426288352940,
         1426288400996,
         1426288401970,
         1426288403378,
         1426288405933
      ],
      "items" : [
         "apple",
         "banana",
         "orange",
         "strawberry",
         "blueberry",
         "raspberry",
         "watermelon",
         "pumpkin",
         "mango",
         "tangerine",
         "peach",
         "pear",
         "plum",
         "apricot",
         "lemon",
         "lime",
         "kiwi",
         "cherry"
      ]
   }
]
