ant,aardvark
anteater,aardvark
crocodile,alligator
reptile,alligator
anteater,ant
bee,ant
bug,ant
grasshopper,ant
insect,ant
spider,ant
aardvark,anteater
ant,anteater
bug,anteater
insect,anteater
panther,anteater
buffalo,antelope
deer,antelope
gazelle,antelope
moose,antelope
chimpanzee,ape
gorilla,ape
monkey,ape
donkey,ass
horse,ass
jack,ass
mule,ass
fish,bass
bird,bat
fly,bat
rat,bat
cub,bear
dog,bear
lion,bear
tiger,bear
bear,beaver
otter,beaver
insect,bee
wasp,bee
bug,beetle
insect,beetle
bluejay,bird
canary,bird
cat,bird
dog,bird
dove,bird
eagle,bird
fly,bird
parrot,bird
robin,bird
seagull,bird
buffalo,bison
bull,bison
cow,bison
moose,bison
ox,bison
snake,bison
bird,bluejay
cardinal,bluejay
robin,bluejay
bull,buck
deer,buck
doe,buck
horse,buck
bison,buffalo
bull,buffalo
cow,buffalo
elephant,buffalo
ant,bug
beetle,bug
fly,bug
insect,bug
mosquito,bug
spider,bug
calf,bull
cattle,bull
cow,bull
steer,bull
rabbit,bunny
bird,butterfly
bug,butterfly
caterpillar,butterfly
dog,butterfly
fly,butterfly
insect,butterfly
moth,butterfly
cow,calf
donkey,camel
horse,camel
bird,canary
bird,cardinal
bluejay,cardinal
dog,cat
kitten,cat
mouse,cat
bug,caterpillar
butterfly,caterpillar
insect,caterpillar
moth,caterpillar
worm,caterpillar
bull,cattle
cow,cattle
horse,cattle
sheep,cattle
bird,chick
chicken,chick
duck,chick
hen,chick
bird,chicken
hen,chicken
rooster,chicken
turkey,chicken
ape,chimpanzee
gorilla,chimpanzee
monkey,chimpanzee
monkey,chipmunk
rat,chipmunk
squirrel,chipmunk
crab,clam
fish,clam
mussel,clam
oyster,clam
snake,cobra
horse,colt
mare,colt
pony,colt
fish,coral
horse,coral
snake,coral
cat,cougar
leopard,cougar
lion,cougar
panther,cougar
tiger,cougar
bull,cow
calf,cow
horse,cow
pig,cow
fish,crab
lobster,crab
shrimp,crab
bug,cricket
grasshopper,cricket
insect,cricket
alligator,crocodile
reptile,crocodile
bird,crow
fly,crow
rooster,crow
bear,cub
lion,cub
tiger,cub
antelope,deer
buck,deer
doe,deer
fawn,deer
reindeer,deer
lizard,dinosaur
buck,doe
deer,doe
fawn,doe
cat,dog
puppy,dog
fish,dolphin
porpoise,dolphin
tuna,dolphin
whale,dolphin
ass,donkey
horse,donkey
monkey,donkey
bird,dove
fly,dove
pigeon,dove
fly,dragon
bird,duck
chicken,duck
goose,duck
swan,duck
bird,eagle
fly,eagle
giraffe,elephant
mouse,elephant
deer,elk
doe,elk
moose,elk
cow,ewe
deer,ewe
doe,ewe
goat,ewe
lamb,ewe
pig,ewe
sheep,ewe
bird,fawn
deer,fawn
doe,fawn
bass,fish
oyster,fish
shark,fish
shrimp,fish
trout,fish
whale,fish
bug,flea
cat,flea
dog,flea
insect,flea
tick,flea
bird,fly
bug,fly
insect,fly
mosquito,fly
dog,fox
rabbit,fox
wolf,fox
fly,frog
lizard,frog
rabbit,frog
toad,frog
bird,gander
goose,gander
antelope,gazelle
bird,gazelle
deer,gazelle
giraffe,gazelle
zebra,gazelle
elephant,giraffe
cow,goat
kid,goat
sheep,goat
bird,goose
chicken,goose
duck,goose
fly,goose
gander,goose
hen,goose
ape,gorilla
chimpanzee,gorilla
monkey,gorilla
bug,grasshopper
cricket,grasshopper
insect,grasshopper
bunny,hare
rabbit,hare
tortoise,hare
turtle,hare
bird,hawk
dove,hawk
eagle,hawk
fly,hawk
bird,hen
chick,hen
chicken,hen
goose,hen
rooster,hen
pig,hog
sow,hog
bee,hornet
bug,hornet
wasp,hornet
colt,horse
cow,horse
dog,horse
donkey,horse
mule,horse
pony,horse
ape,human
ant,insect
bee,insect
bug,insect
fly,insect
mosquito,insect
rabbit,jack
giraffe,kangaroo
goat,kid
bird,kite
fly,kite
cat,kitten
puppy,kitten
calf,lamb
ewe,lamb
goat,lamb
sheep,lamb
tiger,lamb
wolf,lamb
cat,leopard
lion,leopard
panther,leopard
tiger,leopard
bear,lion
cat,lion
cub,lion
tiger,lion
dinosaur,lizard
frog,lizard
reptile,lizard
snake,lizard
toad,lizard
crab,lobster
fish,lobster
oyster,lobster
shrimp,lobster
colt,mare
horse,mare
stallion,mare
fox,mink
cricket,mole
rabbit,mole
rodent,mole
ape,monkey
chimpanzee,monkey
human,monkey
antelope,moose
bull,moose
cow,moose
deer,moose
elk,moose
bug,mosquito
fly,mosquito
insect,mosquito
bug,moth
butterfly,moth
fly,moth
insect,moth
cat,mouse
rat,mouse
rodent,mouse
ass,mule
donkey,mule
horse,mule
ox,mule
clam,mussel
dog,mussel
fish,mussel
oyster,mussel
scallop,mussel
fish,octopus
squid,octopus
beaver,otter
seal,otter
bird,owl
hawk,owl
bull,ox
cattle,ox
cow,ox
horse,ox
mule,ox
clam,oyster
fish,oyster
cat,panther
cougar,panther
leopard,panther
lion,panther
tiger,panther
ape,parrot
bird,parrot
bird,penguin
seal,penguin
cow,pig
hog,pig
sow,pig
bird,pigeon
dove,pigeon
robin,pigeon
fish,pike
colt,pony
horse,pony
dolphin,porpoise
fish,porpoise
seal,porpoise
tortoise,porpoise
turtle,porpoise
whale,porpoise
cat,possum
otter,possum
raccoon,possum
rat,possum
rodent,possum
skunk,possum
squirrel,possum
dog,puppy
kitten,puppy
bunny,rabbit
cat,rabbit
dog,rabbit
fox,rabbit
hare,rabbit
jack,rabbit
beaver,raccoon
possum,raccoon
rodent,raccoon
skunk,raccoon
squirrel,raccoon
bull,ram
goat,ram
sheep,ram
cat,rat
mouse,rat
rodent,rat
snake,rat
deer,reindeer
doe,reindeer
alligator,reptile
frog,reptile
lizard,reptile
snake,reptile
bird,robin
bug,rodent
mouse,rodent
rat,rodent
chicken,rooster
crow,rooster
hen,rooster
fish,salmon
tuna,salmon
clam,scallop
fish,scallop
oyster,scallop
shrimp,scallop
bird,seagull
fish,seagull
fly,seagull
dolphin,seal
otter,seal
penguin,seal
walrus,seal
cobra,serpent
devil,serpent
dragon,serpent
snake,serpent
fish,shark
whale,shark
cow,sheep
dog,sheep
ewe,sheep
goat,sheep
lamb,sheep
crab,shrimp
fish,shrimp
lobster,shrimp
bug,slug
insect,slug
snail,slug
worm,slug
slug,snail
lizard,snake
reptile,snake
serpent,snake
spider,snake
worm,snake
cow,sow
hog,sow
pig,sow
bird,sparrow
bluejay,sparrow
hawk,sparrow
robin,sparrow
bug,spider
fly,spider
insect,spider
monkey,spider
fish,squid
lobster,squid
octopus,squid
shrimp,squid
chipmunk,squirrel
rat,squirrel
rodent,squirrel
horse,stallion
mare,stallion
bull,steer
cattle,steer
cow,steer
deer,steer
horse,steer
bird,swallow
bird,swan
dove,swan
duck,swan
goose,swan
bird,swift
ant,termite
bug,termite
insect,termite
bug,tick
dog,tick
flea,tick
insect,tick
cat,tiger
kitten,tiger
lion,tiger
frog,toad
hare,tortoise
turtle,tortoise
fish,trout
dolphin,tuna
fish,tuna
bird,turkey
chicken,turkey
hen,turkey
dove,turtle
fish,turtle
hare,turtle
rabbit,turtle
toad,turtle
tortoise,turtle
seal,walrus
whale,walrus
bee,wasp
bug,wasp
fly,wasp
hornet,wasp
insect,wasp
dolphin,whale
fish,whale
shark,whale
bear,wolf
cat,wolf
dog,wolf
fox,wolf
puppy,wolf
bird,worm
bug,worm
caterpillar,worm
fish,worm
insect,worm
snail,worm
snake,worm
donkey,zebra
elephant,zebra
giraffe,zebra
horse,zebra
